<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/refa2"
    tools:context=".activity.RegisterActivity">

    <ImageView
        android:id="@+id/registerActivity_logo"
        android:layout_width="550px"
        android:layout_height="350px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40px"
        android:visibility="invisible"
        android:src="@drawable/logo2" />

    <EditText
        android:id="@+id/registerActivity_etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerActivity_logo"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_person2"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nazwa użytkownika"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registerActivity_etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerActivity_etUsername"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_lock2"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Hasło"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerActivity_etPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerActivity_etPassword"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_lock2"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Powtórz hasło"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registerActivity_etName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerActivity_etPasswordConfirm"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_person2"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Imię"
        android:inputType="textCapWords|textPersonName" />

    <EditText
        android:id="@+id/registerActivity_etSurname"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerActivity_etPasswordConfirm"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_person2"
        android:layout_marginLeft="29dp"
        android:layout_toRightOf="@+id/registerActivity_etName"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nazwisko"
        android:inputType="textCapWords|textPersonName" />

    <TextView
        android:id="@+id/registerActivity_tvDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/white"
        android:layout_below="@+id/registerActivity_etSurname"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Data urodzenia" />

    <EditText
        android:id="@+id/registerActivity_etDateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/registerActivity_tvDateOfBirth"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint=" dd.mm.rrrr"
        android:drawableLeft="@drawable/ic_calendar2"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/registerActivity_tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="22dp"
        android:textColor="@color/white"
        android:layout_below="@+id/registerActivity_etDateOfBirth"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Płeć" />

    <RadioGroup
        android:id="@+id/registerActivity_rgGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/registerActivity_tvGender"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/registerActivity_rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="radioButtonClick"
            android:text="MĘŻCZYZNA" />

        <RadioButton
            android:id="@+id/registerActivity_rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="radioButtonClick"
            android:text="KOBIETA" />
    </RadioGroup>

    <Button
        android:id="@+id/registerActivity_bRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_below="@+id/registerActivity_rgGender"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#8091ee"
        android:onClick="register"
        android:text="Zarejestruj się" />

    <TextView
        android:id="@+id/registerActivity_tvRegisterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:onClick="openLogin"
        android:text="POWRÓT DO LOGOWANIA"
        tools:ignore="OnClick" />

</RelativeLayout>
