<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leb2"
    tools:context="com.example.kamilzemczak.mgrandroid.activity.WelcomeActivity">

    <TextView
        android:id="@+id/welcomeActivity_tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginLeft="74dp"
        android:text="Pokaz zdjęć użytkowników" />

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/welcomeActivity_tvInfo"
        android:id="@+id/imageSlider"/>




</RelativeLayout>
